---
layout: default
title: Zuurix.com - Games
---
<div class="blurb">
	<h1>Games</h1>
	
	<p>Play games by Zuurix!</p>
	
	<comments>
	<a>Light of the Locked World</a>
	</comments>
	
	<img src="https://raw.githubusercontent.com/Zuurix/Zuurix.github.io/master/images/LOTLW/LOTLW%20Small%20Logo.png" style="height: 256px; width: 256px; float: left; margin: 20px 20px 20px 0;">
	
	<p>Light of the Locked World is a fantasy RPG inspired by old school MMOs like Ultima Online and RuneScape.</p>	
	
	<ul style="margin-bottom: 155px; list-style-type: none;">
	<li><a href="https://store.steampowered.com/app/1097560/Light_of_the_Locked_World/" target="_blank">▶ View on Steam</a></li>
	<li><a href="https://zuurix.com/light-of-the-locked-world/">▶ About the game</a></li>
	<li><a href="https://zuurix.com/light-of-the-locked-world-presskit/">▶ View press kit</a></li>
	</ul>
	
	<comments>
	<a>Sector Six</a>
	</comments>	
	
    	<img src="https://raw.githubusercontent.com/Zuurix/Zuurix.github.io/master/images/miscellaneous/Steam%20Workshop%20Image.png" style="height: 256px; width: 256px; float: left; margin: 20px 20px 20px 0;">
    	
	<p>Sector Six is a side-scrolling sci-fi shooter with silhouette aesthetic, procedural loot and extensive customization.</p>	
	
	<ul style="margin-bottom: 155px; list-style-type: none;">
	<li><a href="https://store.steampowered.com/app/465020/Sector_Six/" target="_blank">▶ Get from Steam</a></li>
	<li><a href="https://zuurix.com/sector-six/">▶ About the game</a></li>
	<li><a href="https://zuurix.com/sector-six-presskit/">▶ View press kit</a></li>
	</ul>
	
	<comments>
	<a>Magic of Autumn</a>
	</comments>
	
	<img src="https://raw.githubusercontent.com/Zuurix/Zuurix.github.io/master/images/magic_of_autumn/images/Square%20logo.png" style="height: 256px; width: 256px; float: left; margin: 20px 20px 20px 0;">
	
	<p>Magic of Autumn is a CCG with an overworld - and everything in the overworld can be turned into a card!</p>	
	
	<ul style="margin-bottom: 155px; list-style-type: none;">
	<li><a href="https://store.steampowered.com/app/1184450/Magic_of_Autumn/" target="_blank">▶ View on Steam</a></li>
	<li><a href="https://zuurix.com/magic-of-autumn/">▶ About the game</a></li>
	<li><a href="https://zuurix.com/magic-of-autumn-presskit/">▶ View press kit</a></li>
	</ul>
	
	<comments>
	<a>Legion of Eternity</a>
	</comments>
	
	<img src="https://raw.githubusercontent.com/Zuurix/Zuurix.github.io/master/images/loe-images/Induction%20square.png" style="height: 256px; width: 256px; float: left; margin: 20px 20px 20px 0;">
	
	<p></p>	
	
	<ul style="margin-bottom: 178px; list-style-type: none;">
	<li><a href="https://zuurix.com/legion-of-eternity/">▶ About the game</a></li>
	<li><a href="https://zuurix.com/legion-of-eternity-presskit/">▶ View press kit</a></li>
	</ul>
	
	<comments>
	<a>Other games</a>
	</comments>
	
	<img src="https://raw.githubusercontent.com/Zuurix/Zuurix.github.io/master/images/miscellaneous/Old%20game%20archive%20image.png" style="height: 256px; width: 256px; float: left; margin: 20px 20px 20px 0;">
	
	<p>Go to archive containing my old games, side projects and games made for competitions.</p>	
	
	<ul style="margin-bottom: 201px; list-style-type: none;">
	<li><a href="https://zuurix.com/other-games/">▶ Go to archive</a></li>
	</ul>
	
	<comments>
	<a>Comments</a>
	</comments>
	
	{% include disqus.html %}
	
</div><!-- /.blurb -->
